{
  "name": "fish-cost-calculator",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Fish Cost Calculator — Cloudflare Workers API + React frontend",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:worker": "wrangler dev",
    "dev:frontend": "cd app && npm run dev",
    "dev:server": "cd server && node server.js",
    "build": "cd app && npm run build",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply fish-cost-calculator"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-auth": "^1.5.6",
    "dotenv": "^17.2.3",
    "hono": "^4.12.9",
    "kysely": "^0.28.14",
    "kysely-d1": "^0.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "wrangler": "^4.78.0"
  }
}
